
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.acu.xservice</groupId>
	<artifactId>xservice</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>xService</name>
	<url>https://github.com/acu-dev/xservice</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<configuration>
						<useCache>false</useCache>
					</configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>
	<repositories>
		<repository>
			<url>http://download.java.net/maven/2/</url>
			<id>restapi</id>
			<layout>default</layout>
			<name>Repository for library Library[restapi]</name>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.9.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
			<version>1.9.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.guice</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.guice</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>3.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.xythos</groupId>
			<artifactId>webui</artifactId>
			<version>7.2.96.1017</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.xythos</groupId>
			<artifactId>webview</artifactId>
			<version>7.2.96.1017</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.xythos</groupId>
			<artifactId>xsscore</artifactId>
			<version>7.2.96.1017</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
